[backend-cpu]
multi-thread = single

[mesh]
in_name=forward1.msh
out_name=forward1.pbm

[constants]
gamma = 1.4
lref = 1.0
mach = 3
aoa = 0
rhof = 1.0
uf = %(mach)s 
pf = 1/%(gamma)s
pmin = 1e-4

[solver]
system = euler
order = 2
gradient=hybrid
limiter = mlp-u1
riemann-solver = roe

[solver-time-integrator]
mode = steady
cfl = 1
stepper = lu-sgs
max-iter = 10000
tolerance = 1e-4


[soln-plugin-writer]
name = out-{t:.2f}
iter-out = 500

#[solver-time-integrator]
#controller = cfl
#stepper = tvd-rk3
#time = 0, 10.0
#cfl = 0.9

#[soln-plugin-writer]
#name = out-{t:.2f}
#dt-out = 0.1

[soln-ics]
rho = rhof
u = uf*cos(aoa/180*pi)
v = uf*sin(aoa/180*pi)
p = pf

[soln-bcs-far]
type = far
rho = rhof
u = uf*cos(aoa/180*pi)
v = uf*sin(aoa/180*pi)
p = pf

[soln-bcs-airfoil]
type = slip-wall

[soln-bcs-inflow]
type = sup-in
rho= rhof
u = uf*cos(aoa/180*pi)
v = uf*sin(aoa/180*pi)
p = pf

[soln-bcs-outflow]
type = sub-outp
p = pf

[soln-bcs-wall]
type = slip-wall