[backend-cpu]
multi-thread = parallel

[mesh]
#in_name=squaregrid.msh
in_name=grads.msh
#in_name=grad.msh
#in_name=grad_star.msh
out_name=grad.pbm

[constants]
gamma = 1.4

[solver]
system = grad
order = 2
limiter = None
#gradient = weighted-least-square
gradient = green-gauss-cell
#gradient = least-square

[solver-time-integrator]
mode = none

[soln-ics]
#q = sqrt(x*x+y*y)
q = x**32+y**32

[soln-bcs-inner]
type = drichlet
#q = 0.141421356237310 # sqrt(x^2 + y^2)
q = 281477124194304 # x^32 + y^32

[soln-bcs-outer]
type = drichlet
#q = 1.414213562373095 # sqrt(x^2 + y^2)
q = 46566128730773928280064 # x^32 + y^32

[soln-plugin-writer]
name = grad_out
iter-out = 1

