[backend-cpu]
#multi-thread = parallel
multi-thread = single

[mesh]
in_name=advection.msh
out_name=advection.pbm

[constants]
gamma = 1.4
pi = 3.141592653589793

[solver]
system = advection
order = 2
#flux=upwind
flux=rusanov
gradient = hybrid
limiter=barth-jespersen
#limiter=mlp-u1

[solver-time-integrator]
mode=unsteady
stepper=tvd-rk3
time = 0.0, 1.0
cfl = 1.0

[soln-ics]
xc =0.5
yc =0.5
r = 0.15
q = sqrt((x-%(xc)s)*(x-%(xc)s) + (y-%(yc)s)*(y-%(yc)s))-%(r)s

[soln-velocity]
#ux =  sin(pi*x) * cos(pi*y)
#uy = -cos(pi*x) * sin(pi*y)
ux = -2*pi*(y-0.5)
uy =  2*pi*(x-0.5)
#ux = 0.3
#uy = 0.0

#uz = z



[soln-bcs-inner]
type = drichlet
q = 1.0

[soln-bcs-outer]
type = drichlet
q = 1.0


[soln-plugin-writer]
name = adv_out-{t:.2f}
dt-out = 0.01
