[backend-cpu]
multi-thread = single

[mesh]
in_name=naca12.msh
out_name=naca12.pbm

[constants]
gamma = 1.4
lref = 1.0
mach = 0.8
aoa = 10
rhof = 1.0
uf = %(mach)s
pf = 1/%(gamma)s
pmin = 1e-4

[solver]
system = euler
order = 2
gradient=hybrid
limiter = mlp-u1
riemann-solver = roem

[solver-time-integrator]
mode = steady
cfl = 5.0
stepper = lu-sgs
max-iter = 10000
tolerance = 1e-4


[soln-plugin-writer]
name = out-{t:.2f}
iter-out = 500

# [solver-time-integrator]
# controller = cfl
# stepper = tvd-rk3
# time = 0, 10.0
# cfl = 0.9

#[soln-plugin-writer]
#name = out-{t:.2f}
#dt-out = 0.1

[soln-ics]
rho = rhof
u = uf*cos(aoa/180*pi)
v = uf*sin(aoa/180*pi)
p = pf

[soln-bcs-far]
type = far
rho = rhof
u = uf*cos(aoa/180*pi)
v = uf*sin(aoa/180*pi)
p = pf

[soln-bcs-airfoil]
type = slip-wall


